# Disable emitting nginx version
server_tokens off;

# Sets the maximum allowed size of the client request body
# Setting size to 0 disables checking of client request body size
#client_max_body_size 0;

server {
    listen 80 default_server;
    server_name ajpi.example.com;

    # https://certbot.eff.org/docs/using.html#webroot
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/ajpi.example.com;
    }
}
