# Author: psyhomb
# Date: 2020/11/08
#
# Create and start containers:
#   docker-compose up -d
#
# Stop and remove containers:
#   docker-compose down

version: "3.5"
services:

  ajpi:
    image: registry.gitlab.com/psyhomb/ajpi:latest
    container_name: ajpi
    environment:
      - AJPI_IPADDRESS=0.0.0.0
      - AJPI_PORT=8080
      - AJPI_GEOIP_CITY_DB_FILE=geoip2/GeoLite2-City.mmdb
      - AJPI_GEOIP_ASN_DB_FILE=geoip2/GeoLite2-ASN.mmdb
    networks:
      - ajpi-net
    volumes:
      - /data/build/geoip2:/geoip2:ro
    restart: always

  ajpi-nginx:
    image: nginx:1.19.4
    container_name: ajpi-nginx
    depends_on:
      - ajpi
    ports:
      - "80:80"
      - "443:443"
    networks:
      - ajpi-net
    volumes:
      - /etc/letsencrypt/live/ajpi.example.com/fullchain.pem:/etc/letsencrypt/live/ajpi.example.com/fullchain.pem:ro
      - /etc/letsencrypt/live/ajpi.example.com/privkey.pem:/etc/letsencrypt/live/ajpi.example.com/privkey.pem:ro
      - /data/ajpi-nginx/conf.d:/etc/nginx/conf.d:ro
      - /data/ajpi-nginx/www:/usr/share/nginx:rw
    restart: always

networks:
  ajpi-net:
    name: ajpi-net
    external: false
